server.port=8887
spring.application.name=CloudConfigServer

#CloudConfigServer properties

spring.cloud.config.server.git.uri=https://github.com/talatamSubhash/cloudConfigServer/
spring.cloud.config.server.git.clone-on-start=true
