server.port=8888
spring.application.name=CloudGateway





#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/




# Spring Cloud Gateway Route Configuration

spring.cloud.gateway.mvc.routes[0].id=STUDENTSERVICE
spring.cloud.gateway.mvc.routes[0].uri=lb://STUDENTSERVICE
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/student/**



spring.cloud.gateway.mvc.routes[1].id=DEPARTMENTSERVICE
spring.cloud.gateway.mvc.routes[1].uri=lb://DEPARTMENTSERVICE
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/department/**
