server.port:9191
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=subbu
spring.datasource.password=subbu
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true
spring.jpa.database-platform=org.hibernate.dialect.OraclegDialect


spring.application.name=DEPARTMENTSERVICE
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.instance.hostname=localhost

